<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>MundoEsporte</title>
</head>
<body>

    <header>
        <img src="logo.png" class="logo">
        <nav class="barra">
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Partidas</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>
            </nav>
            
        </nav>
    </header>
    
    <main>
        <div class="noticia">
            <h2>Jogos Paralímpicos de 2026</h2>
            <img src="COMITE ITALIANO.png" alt="" class="imgDeNoticia">
            <p class="not">Milão e Cortina d’Ampezzo, na Itália, sediarão os Jogos Olímpicos e Paralímpicos de Inverno 2026, após vencerem a votação do Comitê Olímpico Internacional. Os Jogos Paralímpicos ocorrerão de 6 a 15 de março e prometem impulsionar a inclusão social e a sustentabilidade. O presidente do Comitê Paralímpico Internacional, Andrew Parsons, destacou a importância do evento para o esporte. Na última edição, em PyeongChang 2018, 567 atletas de 48 países participaram, incluindo três brasileiros.</p>
        </div>
        <div class="noticia">
            <h2>Desenvolvimento Paralímpico ultrapassa 200 inscritos</h2>
            <img src="paralim.png" alt="" class="imgDeNoticia">
            <p class="not">A Secretaria de Esportes, em parceria com a Secretaria dos Direitos da Pessoa com Deficiência, iniciou o Programa de Desenvolvimento Paralímpico no Complexo Baby Barioni, reunindo mais de 200 profissionais de Educação Física até 21 de fevereiro. O programa visa inclusão e qualificação profissional no paradesporto, tendo formado mais de 11 mil profissionais com R$ 18 milhões investidos. Neste ano, inclui basquete em cadeira de rodas e goalball, além de outras modalidades. Em 2024, bateu recorde com 4.211 profissionais capacitados. O Estado de São Paulo reforça o compromisso com a inclusão e o desenvolvimento do esporte paralímpico.</p>
        </div>
        <div class="noticia">
            <h2>Copa de Paraesgrima</h2>
            <img src="paraesgrima.png" alt="" class="imgDeNoticia">
            <p class="not">A Seleção Brasileira de paraesgrima conquistou três medalhas no segundo dia da Etapa de São Paulo da Copa do Mundo: uma prata com Vanderson Chaves e dois bronzes com Jovane Guissone e Raissa Veras. Com isso, o Brasil soma cinco medalhas no torneio. Vanderson ficou com a prata no sabre B masculino após vencer Jovane na semifinal, que levou o bronze. Raissa conquistou seu segundo bronze na espada A. No primeiro dia, o Brasil já havia garantido uma prata com Jovane no florete B e um bronze com Raissa no sabre A. A competição continua no sábado, 22.</p>
        </div>
    </main>
    
</body>
<footer>
    <div class="midias">
        <a href="https://github.com/FabricioNicolini/Pichu"><i class="fa-brands fa-github"> </i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <p class="copyright"> GigantesDaBet365@2025</p>
</footer>
</html>
