* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}
header {
    display: flex;
    /* height: 20%; */
    justify-content: space-between;
    align-items: center;
    font-family: monospace;
    background-color: #232323;
    padding: 10px 20px;
    color: white;
}
.logo {
    border-radius: 10px;
    height: 100px;
    width: 100px;
}
/* tirar os pontinhos da lista e deixar flex para row */
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-left: 20px;
}
/* tirar a decoração dos links */
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a:hover {
    color: rgb(220, 7, 0);
    text-decoration: none;
    font-size: 22px;
}
main {
    padding: 20px;
    text-align: center;
}
/* Parte do footer bottom e position: absolute; são necessarios para botar o footer no final da pág enquanto n tiver conteudo */
footer {
    display: flex;
    background-color: #232323;
    justify-content: center;
    height: 100px;
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 10%;
    
}

i {
    font-size: 28px;
    gap: 5px;
    margin: 5px;
    cursor: pointer;
    margin-top: 25px;
    color: rgb(196, 196, 196);
}

.copyright {
    font-size: 28px;
    margin-top: 19px;
    color: aliceblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.noticia {
    display: inline-block;
    width: 30%;
    background-color: #232323;
    color: white;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
}

.imgDeNoticia {
    width: 330px;
    height: 180px;
    border-radius: 20px;

}

.not {
    text-align: justify;

}